APP_ENV=production
APP_DEBUG=false
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=memcached
SESSION_DRIVER=redis
QUEUE_DRIVER=beanstalkd

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

BROADCAST_DRIVER=pusher
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=

CONNECT_ID=
CONNECT_COMBINED=
CONNECT_PUSH=
CONNECT_QUERY=
CONNECT_MASTER_KEY=

ALGOLIA_ID=
ALGOLIA_KEY=

MIXPANEL_PROJECT_TOKEN=

GITHUB_ID=
GITHUB_SECRET=
GITHUB_URL=https://laramap.com/auth/github/callback

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=3305616676-
TWITTER_ACCESS_TOKEN_SECRET=

ROLLBAR_TOKEN=
ROLLBAR_LEVEL=debug

STRIPE_KEY=
STRIPE_SECRET=

PRINTFUL_API_KEY=